{
  "env": {
    "mocha": true,
    "node": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "rules": {
    "semi": [
      2,
      "always"
    ]
  },
  "plugins": [
    "mocha"
  ],
  "parserOptions": {
    "ecmaVersion": 2015
  }
}