{
  "name": "browser-webpack-esm",
  "version": "1.0.0",
  "description": "browser/webpack/esm integration test",
  "scripts": {
    "build": "webpack --mode=production"
  },
  "type": "module",
  "devDependencies": {
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1"
  }
}
