{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2020",
    "paths": {
      "magickwand.js": [
        "../../.."
      ],
      "magickwand.js/wasm": [
        "../../../wasm"
      ]
    }
  }
}
