{
  "name": "node-config-rebuild",
  "version": "1.0.0",
  "description": "node with custom rebuild integration test",
  "type": "module",
  "scripts": {
    "test": "npx mocha index.mjs",
    "env": "env"
  },
  "dependencies": {
    "chai": "^4.3.10"
  }
}
